bonus/Rraltgu-dot
bonus/Rraltgu-dir
bonus/Rraltgu-dir-file

bonus/Rrtu-dir

bonus/Rraltu-dir
bonus/Rraltu-dir-file

bonus/Rrltu-dir-file

---------------------------------

??? bonus/Raltu-without-arguments
??? bonus/Raltu-dir

??? bonus/Ratgu-without-arguments
??? bonus/Ratgu-dir
??? bonus/Ratgu-dir-file

??? bonus/Ralu-dot

??? bonus/Ratfgu-dot

??? bonus/Rltfgu-dot

??? bonus/Rtgu-dir

??? bonus/Rltfu-dir

??? bonus/Rtfgu-dir

??? bonus/Rtu-dir-file

??? bonus/Ratu-dir-file

??? bonus/Rlfu-dir-file